# Move the 'events' directive to the top level of nginx.conf
events {
    worker_connections  1024;  # Adjust as needed
}

http {
    # Your existing HTTP server configuration
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass http://localhost:3500;
        }

        # Add headers to serve security related headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";

        # Disable content type sniffing for clients
        types {
            text/html charset=utf-8;
            text/css charset=utf-8;
            application/javascript charset=utf-8;
            image/svg+xml svg svgz;
            text/plain charset=utf-8;
            application/json charset=utf-8;
        }
    }
}
