server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the server
    location /api/ {
        proxy_pass http://server:3500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add headers to serve security related headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    # Disable content type sniffing for clients
    types {
        text/html charset=utf-8 html;
        text/css charset=utf-8 css;
        application/javascript charset=utf-8 js;
        image/svg+xml svg svgz;
        text/plain charset=utf-8;
        application/json charset=utf-8;
    }
}
