import { LOCALES } from "./locales"

export const messages = {
    [LOCALES.ENGLISH]: {
        "logo.name": "Lucky Serial",
        "login": "Login",
        "greeting": "Welcome to Lucky Serial",
        "login.button": "Login",
        "login.username": "Username",
        "login.username.error": "This field must not be empty",
        "login.password": "Password",
        "login.password.error": "This field must not be empty",
        "dashboard": "Dashboard",
        "revenue.generated": "Revenue Generated",
        "total.redeem.count": "Total Redeem Count",
        "total.amount.redeemed": "Total Amount Redeemed",
        "total.redeemed": "Total Redeemed",
        "total.generated": "Total Generated",
        "top.up.credit": "Top Up Credit",
        "most.redeemed": "Most Redeemed",
        "top10.account": "Top 10 Redeemed Account",
        "search.button.text": "Search",
        "serial.number": "Serial Number",
        "serial.buyer": "Buyer",
        "serial.credit": "Given Credit",
        "serial.purchase.date": "Purchase Date",
        "serial.status": "Status",
        "serial.redemption.acc": "Redemption Account",
        "serial.redemption.date": "Redemption Date",
        "no.serial": "Entry doesnt exist",
        "reload.amount": "Reload Amount",
        "reload.quantity": "Quantity",
        "reload.remark": "Remark",
        "generate.button": "Generate",
        "credit.error": "This field must not be empty.",
        "amount.error": "This field must not be empty.",
        "remark.error": "This field must not be empty.",
        "export.csv": "Export to CSV",
        "serial.generator": "Serial Generator",
        "generate.serial": "Generate Serial",
        "all.serial": "All Serial",
        "valid.serials": "Unclaimed Serial",
        "invalid.serials": "Claimed Serial",
        "logout.button": "Logout",

        // for the datagrid
        "status.redeemed": "REDEEMED",
        "status.unclaimed": "UNCLAIMED",
        "record.serial.number": "SERIAL NUMBER",
        "record.credit": "CREDIT",
        "record.buyer": "BUYER",
        "record.sold.date": "PURCHASE DATE",
        "record.redeemer": "REDEMPTION ACCOUNT",
        "record.redeemed.date": "REDEMPTION DATE",
        "record.status": "STATUS",
    },
    [LOCALES.CHINESE]: {
        "logo.name": "幸运序号",
        "login": "登录",
        "greeting": "欢迎来到幸运序号",
        "login.button": "登入",
        "login.username": "用户名",
        "login.username.error": "须填上用户名",
        "login.password": "密码",
        "login.password.error": "须填上密码",
        "dashboard": "数据版",
        "revenue.generated": "总收入",
        "total.redeem.count": "总兑换数量",
        "total.amount.redeemed": "总兑换金额",
        "total.redeemed": "总兑换",
        "total.generated": "总生成",
        "top.up.credit": "充值",
        "most.redeemed": "兑换占比",
        "top10.account": "前 10 兑换账号",
        "search.button.text": "搜索",
        "serial.number": "序号",
        "serial.buyer": "买家",
        "serial.credit": "序号金额",
        "serial.purchase.date": "购入时间",
        "serial.status": "序号状态",
        "serial.redemption.acc": "兑换账号",
        "serial.redemption.date": "兑换时间",
        "no.serial": "序号不存在",
        "reload.amount": "序号金额",
        "reload.quantity": "序号数量",
        "reload.remark": "买家备注",
        "generate.button": "生成",
        "credit.error": "须填上序号金额",
        "amount.error": "须填上序号数量",
        "remark.error": "须填上买家备注",
        "export.csv": "导出CSV",
        "serial.generator": "序号生成器",
        "generate.serial": "生成序号",
        "all.serial": "所有序号",
        "valid.serials": "未兑换序号",
        "invalid.serials": "已兑换序号",
        "logout.button": "退出",

        // for datagrid
        "status.redeemed": "已领取",
        "status.unclaimed": "未被领取",
        "record.serial.number": "序号",
        "record.credit": "金额",
        "record.buyer": "买家",
        "record.sold.date": "购买日期",
        "record.redeemer": "兑换账号",
        "record.redeemed.date": "兑换时间",
        "record.status": "状态",
    },
    [LOCALES.MALAY]: {
        "logo.name": "Lucky Serial",
        "login": "Log Masuk",
        "greeting": "Selamat Datang ke Lucky Serial",
        "login.button": "Log Masuk",
        "login.username": "Nama Pengguna",
        "login.username.error": "Tidak boleh letak kosong",
        "login.password": "Kata Laluan",
        "login.password.error": "Tidak boleh letak kosong",
        "dashboard": "Papan Pemuka",
        "revenue.generated": "Jumlah Hasil",
        "total.redeem.count": "Bilangan Ditebus",
        "total.amount.redeemed": "Jumlah Ditebus",
        "total.redeemed": "Jumlah Ditebus",
        "total.generated": "Jumlah Menjana",
        "top.up.credit": "Tambah Nilai Kredit",
        "most.redeemed": "Paling Banyak Ditebus",
        "top10.account": "10 Teratas Akaun yang Ditebus",
        "search.button.text": "Carian",
        "serial.number": "Nombor Siri",
        "serial.buyer": "Pembeli",
        "serial.credit": "Kredit",
        "serial.purchase.date": "Tarikh Bayar",
        "serial.status": "Status",
        "serial.redemption.acc": "Redemption Account",
        "serial.redemption.date": "Tarikh Penebusan",
        "no.serial": "Siri tidak wujud",
        "reload.amount": "Amaun Kredit",
        "reload.quantity": "Kuantiti",
        "reload.remark": "Nota",
        "generate.button": "Menjana",
        "credit.error": "Tidak boleh letak kosong.",
        "amount.error": "Tidak boleh letak kosong.",
        "remark.error": "Tidak boleh letak kosong.",
        "export.csv": "Eksport CSV",
        "serial.generator": "Serial Generator",
        "generate.serial": "Menjana Nombor Siri",
        "all.serial": "Semua Nombor Siri",
        "valid.serials": "Siri Belum Ditebus",
        "invalid.serials": "Siri Ditebus",
        "logout.button": "Log Keluar",

        // for datagrid
        "status.redeemed": "DITEBUS",
        "status.unclaimed": "BELUM DITUNTUT",
        "record.serial.number": "NOMBOR SIRI",
        "record.credit": "KREDIT",
        "record.buyer": "PEMBELI",
        "record.sold.date": "TARIKH PEMBELIAN",
        "record.redeemer": "AKAUN PENEBUSAN",
        "record.redeemed.date": "TARIKH PENEBUSAN",
        "record.status": "TARAF",
    },
}